LAMASSU_GATEWAY_DOCKER_TAG=v1.0.5
LAMASSU_UI_DOCKER_TAG=v0.0.6
LAMASSU_DB_DOCKER_TAG=v1.0.5
LAMASSU_AUTH_DOCKER_TAG=v1.0.5
LAMASSU_CA_DOCKER_TAG=v1.0.13
LAMASSU_DMS_ENROLLER_DOCKER_TAG=v0.0.17
LAMASSU_DEVICE_MANAGER_DOCKER_TAG=v0.0.4
LAMASSU_RABBITMQ_DOCKER_TAG=v1.0.5

DOMAIN=dev.lamassu.io

DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>

LAMASSU_CA_VAULT_ROLE_ID=<LAMASSU_CA_VAULT_ROLE_ID>
LAMASSU_CA_VAULT_SECRET_ID=<LAMASSU_CA_VAULT_SECRET_ID>

DEVICE_MANAGER_MINIMUM_REENROLL_DAYS=30