LAMASSU_GATEWAY_DOCKER_TAG=v1.0.2
LAMASSU_UI_DOCKER_TAG=v0.0.1
LAMASSU_DB_DOCKER_TAG=v1.0.2
LAMASSU_AUTH_DOCKER_TAG=v1.0.2
LAMASSU_CA_DOCKER_TAG=v1.0.4
LAMASSU_DMS_ENROLLER_DOCKER_TAG=v0.0.3
LAMASSU_DEVICE_MANAGER_DOCKER_TAG=v0.0.1
LAMASSU_DEFAULT_DMS_DOCKER_TAG=
LAMASSU_AWS_CONNECTOR_DOCKER_TAG=
LAMASSU_RABBITMQ_DOCKER_TAG=v1.0.2

DOMAIN=dev.lamassu.io

DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>

DEVICE_MANAGER_MINIMUM_REENROLL_DAYS=30