LAMASSU_GATEWAY_DOCKER_TAG=latest
LAMASSU_UI_DOCKER_TAG=latest
LAMASSU_DB_DOCKER_TAG=latest
LAMASSU_AUTH_DOCKER_TAG=latest
LAMASSU_CA_DOCKER_TAG=latest
LAMASSU_DMS_ENROLLER_DOCKER_TAG=latest
LAMASSU_DEVICE_MANAGER_DOCKER_TAG=latest
LAMASSU_RABBITMQ_DOCKER_TAG=latest
LAMASSU_CLOUD_PROXY_DOCKER_TAG=latest

DOMAIN=dev.lamassu.io

DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>


DEVICE_MANAGER_MINIMUM_REENROLL_DAYS=30
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=<AWS_DEFAULT_REGION>