LAMASSU_GATEWAY_DOCKER_IMAGE=${LAMASSU_GATEWAY_DOCKER_IMAGE}
LAMASSU_UI_DOCKER_IMAGE=${LAMASSU_UI_DOCKER_IMAGE}
LAMASSU_DB_DOCKER_IMAGE=${LAMASSU_DB_DOCKER_IMAGE}
LAMASSU_AUTH_DOCKER_IMAGE=${LAMASSU_AUTH_DOCKER_IMAGE}
LAMASSU_CA_DOCKER_IMAGE=${LAMASSU_CA_DOCKER_IMAGE}
LAMASSU_DMS_ENROLLER_DOCKER_IMAGE=${LAMASSU_DMS_ENROLLER_DOCKER_IMAGE}
LAMASSU_DEVICE_MANAGER_DOCKER_IMAGE=${LAMASSU_DEVICE_MANAGER_DOCKER_IMAGE}
LAMASSU_RABBITMQ_DOCKER_IMAGE=${LAMASSU_RABBITMQ_DOCKER_IMAGE}
LAMASSU_CLOUD_PROXY_DOCKER_IMAGE=${LAMASSU_CLOUD_PROXY_DOCKER_IMAGE}
LAMASSU_OCSP_DOCKER_IMAGE=${LAMASSU_OCSP_DOCKER_IMAGE}

DOMAIN=${DOMAIN}

DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}


DEVICE_MANAGER_MINIMUM_REENROLL_DAYS=30
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=<AWS_DEFAULT_REGION>