# Consul Server
CONSUL_LOCAL_CONFIG={"datacenter": "lamassu-dc", "log_level": "INFO", "node_name": "consul-server", "server": true, "addresses": {"https": "0.0.0.0"}, "ports": {"https": 8501}, "ca_file": "/consul/data/tls/consul-server.crt", "cert_file": "/consul/data/tls/consul-server.crt", "key_file": "/consul/data/tls/consul-server.key", "http_config": {"response_headers": {"Access-Control-Allow-Origin": "*"}}}
CONSUL_PORT=8500
CONSUL_HTTPS_PORT=8501
CONSUL_UDP_PORT=8600
CONSUL_PROTOCOL=https
CONSUL_HOST=lamassu.zpd.ikerlan.es


# Vault
VAULT_LOCAL_CONFIG={"ui": true, "listener":{"tcp":{"address":"0.0.0.0:8200", "tls_cert_file":"/vault/tls/vault.crt","tls_key_file":"/vault/tls/vault.key"}},"storage":{"consul":{"address":"consul-server:8500","path":"vault"}}}
#VAULT_API_ADDR=https://vault:8200
VAULT_API_ADDR=https://lamassu.zpd.ikerlan.es:8200
VAULT_PORT=8200


# Keycloak
KEYCLOAK_DB_VENDOR=POSTGRES
KEYCLOAK_DB_ADDR=keycloakdb
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=

KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
KEYCLOAK_HOSTNAME=lamassu.zpd.ikerlan.es
KEYCLOAK_PROTOCOL=https
KEYCLOAK_REALM=lamassu


# Enroller services
ENROLLER_POSTGRESDB=enroller
ENROLLER_POSTGRESUSER=
ENROLLER_POSTGRESPASSWORD=
ENROLLER_POSTGRESHOSTNAME=enrollerdb
ENROLLER_POSTGRESPORT=5432

ENROLLER_PORT=8085
ENROLLER_HOMEPATH=/var/lib/lamassuiot/
ENROLLER_KEYCLOAKCA=/certs/keycloak.crt
ENROLLER_CACERTFILE=/certs/enroller.crt
ENROLLER_CA_ANCHOR_CERTFILE=/certs/ca.crt
ENROLLER_CAKEYFILE=/certs/enroller.key
ENROLLER_CERTFILE=/certs/enroller.crt
ENROLLER_KEYFILE=/certs/enroller.key
ENROLLER_OCSPSERVER=http://lamassu.zpd.ikerlan.es:9098
ENROLLER_CONSULCA=/certs/consul-server.crt
ENROLLER_JAEGER_SERVICE_NAME=enroller

ENROLLER_EST_SERVER=lamassu.zpd.ikerlan.es:9999
ENROLLER_EST_EXPLICITANCHORPATH=/certs/ca.crt
ENROLLER_EST_CERTIFICATESPATH=/certs/enroller.crt
ENROLLER_EST_PRIVATEKEYPATH=/certs/enroller.crt
ENROLLER_EST_APS=Lamassu-DMS


# CA Server
CA_PORT=8087
CA_VAULTROLEID=
CA_VAULTSECRETID=
CA_VAULTCA=/certs/vault.crt
CA_ENROLLERCA=/certs/enroller.crt
CA_CERTFILE=/certs/ca.crt
CA_KEYFILE=/certs/ca.key
CA_KEYCLOAKCA=/certs/keycloak.crt
CA_CONSULCA=/certs/consul-server.crt
CA_JAEGER_SERVICE_NAME=enroller-ca

CA_EST_SERVER_PORT=9999
CA_EST_SERVER_LISTEN_IP=0.0.0.0

# Device Manager
DEVICES_PORT=8089
DEVICES_CERTFILE=/certs/devices.crt
DEVICES_KEYFILE=/certs/devices.key

DEVICES_POSTGRESDB=devices
DEVICES_POSTGRESUSER=
DEVICES_POSTGRESPASSWORD=
DEVICES_POSTGRESPORT=5432

DEVICES_KEYCLOAKPROTOCOL=https
DEVICES_KEYCLOAKHOSTNAME=lamassu.zpd.ikerlan.es
DEVICES_KEYCLOAKPORT=8443
DEVICES_KEYCLOAKCA=/certs/keycloak.crt
DEVICES_KEYCLOAKREALM=lamassu

DEVICES_CONSULPROTOCOL=https
DEVICES_CONSULCA=/certs/consul-server.crt

DEVICES_JAEGER_SERVICE_NAME=devices

# OCSP Server
RESPONDER_PORT=9098
RESPONDER_FILE_CA=/certs/enroller.crt
RESPONDER_KEY=/certs/ocsp.key
RESPONDER_CERT=/certs/ocsp.crt
RESPONDER_CONSUL_CA=/certs/consul-server.crt
RESPONDER_JAEGER_SERVICE_NAME=ocsp-responder

# Prometheus
PROMETHEUS_PORT=9090

# Jaeger
SPAN_STORAGE_TYPE=elasticsearch
ES_SERVER_URLS=https://lamassu.zpd.ikerlan.es:9200
ES_TLS_ENABLED=true
ES_TLS_CA=/certs/elastic.crt
ES_TLS_CERT=/certs/jaeger.crt
ES_TLS_KEY=/certs/jaeger.key
ES_TLS_SERVER_NAME=elastic
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831

# Elastic
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

# FluentD
FLUENTD_PORT=24224