# Consul Server
CONSUL_LOCAL_CONFIG={"datacenter": "lamassu-dc", "log_level": "INFO", "node_name": "consul-server", "server": true, "addresses": {"https": "0.0.0.0"}, "ports": {"https": 8501}, "ca_file": "/consul/data/tls/consul-server.crt", "cert_file": "/consul/data/tls/consul-server.crt", "key_file": "/consul/data/tls/consul-server.key"}
CONSUL_PORT=8500
CONSUL_HTTPS_PORT=8501
CONSUL_UDP_PORT=8600
CONSUL_PROTOCOL=https
CONSUL_HOST=consul-server

# Vault
VAULT_LOCAL_CONFIG={"ui": true, "listener":{"tcp":{"address":"0.0.0.0:8200", "tls_cert_file":"/vault/tls/vault.crt","tls_key_file":"/vault/tls/vault.key"}},"storage":{"consul":{"address":"consul-server:8500","path":"vault"}}}
VAULT_API_ADDR=https://vault:8200
VAULT_PORT=8200

# Keycloak
KEYCLOAK_DB_VENDOR=POSTGRES
KEYCLOAK_DB_ADDR=keycloakdb
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_PROTOCOL=https
KEYCLOAK_REALM=lamassu

# Enroller services
ENROLLER_UIHOST=enrollerui
ENROLLER_UIPORT=9093
ENROLLER_UIPROTOCOL=https

ENROLLER_POSTGRESDB=enroller
ENROLLER_POSTGRESUSER=
ENROLLER_POSTGRESPASSWORD=
ENROLLER_POSTGRESHOSTNAME=enrollerdb
ENROLLER_POSTGRESPORT=5432

ENROLLERSCEP_PORT=8086
ENROLLERSCEP_KEYCLOAKCA=/certs/keycloak.crt
ENROLLERSCEP_CERTFILE=/certs/enrollerscep.crt
ENROLLERSCEP_KEYFILE=/certs/enrollerscep.key
ENROLLERSCEP_CONSULCA=/certs/consul-server.crt
ENROLLERSCEP_JAEGER_SERVICE_NAME=enroller-scep

ENROLLER_PORT=8085
ENROLLER_HOMEPATH=/var/lib/lamassuiot/
ENROLLER_KEYCLOAKCA=/certs/keycloak.crt
ENROLLER_CACERTFILE=/certs/enroller.crt
ENROLLER_CAKEYFILE=/certs/enroller.key
ENROLLER_CERTFILE=/certs/enroller.crt
ENROLLER_KEYFILE=/certs/enroller.key
ENROLLER_OCSPSERVER=http://ocsp:9098
ENROLLER_CONSULCA=/certs/consul-server.crt
ENROLLER_JAEGER_SERVICE_NAME=enroller

# CA wrapper
CA_PORT=8087
CA_VAULTROLEID=
CA_VAULTSECRETID=
CA_VAULTCA=/certs/vault.crt
CA_CERTFILE=/certs/ca.crt
CA_KEYFILE=/certs/ca.key
CA_KEYCLOAKCA=/certs/keycloak.crt
CA_CONSULCA=/certs/consul-server.crt
CA_JAEGER_SERVICE_NAME=enroller-ca

# Device Manufacturing System services
MANUFACTURING_UIHOST=manufacturingui
MANUFACTURING_UIPORT=9092
MANUFACTURING_UIPROTOCOL=https

MANUFACTURINGENROLL_PORT=8889
MANUFACTURINGENROLL_KEYCLOAKCA=/certs/keycloak.crt
MANUFACTURINGENROLL_CERTFILE=/certs/manufacturingenroll.crt
MANUFACTURINGENROLL_KEYFILE=/certs/manufacturingenroll.key
MANUFACTURINGENROLL_PROXYADDRESS=https://enroller:8085
MANUFACTURINGENROLL_PROXYCA=/certs/enroller.crt
MANUFACTURINGENROLL_CONSULCA=/certs/consul-server.crt
MANUFACTURINGENROLL_JAEGER_SERVICE_NAME=dms-enroller

MANUFACTURING_PORT=8888
MANUFACTURING_KEYCLOAKCA=/certs/keycloak.crt
MANUFACTURING_CERTFILE=/certs/manufacturing.crt
MANUFACTURING_KEYFILE=/certs/manufacturing.key
MANUFACTURING_AUTHKEYFILE=
MANUFACTURING_PROXYADDRESS=https://scepproxy
MANUFACTURING_PROXYCA=/certs/scepproxy.crt
MANUFACTURING_CONSULCA=/certs/consul-server.crt
MANUFACTURING_JAEGER_SERVICE_NAME=dms-manufacturing

# SCEP Extension
SCEPEXTENSION_PORT=8088
SCEPEXTENSION_CONSULCA=/certs/consul-server.crt
SCEPEXTENSION_CERTFILE=/certs/scepextension.crt
SCEPEXTENSION_KEYFILE=/certs/scepextension.key
SCEPEXTENSION_SERVERPORT=8088
SCEPEXTENSION_SCEPMAPPING=Lamassu-Root-CA1-RSA4096:scepca1,Lamassu-Root-CA2-RSA2048:scepca2,Lamassu-Root-CA3-ECC384:scepca3,Lamassu-Root-CA4-ECC256:scepca4
SCEPEXTENSION_PROXYHOST=scepproxy
SCEPEXTENSION_PROXYPORT=443
SCEPEXTENSION_PROXYCA=/certs/scepproxy.crt
SCEPEXTENSION_JAEGER_SERVICE_NAME=scepextension

# SCEP Servers
SCEP_POSTGRESDB=scep
SCEP_POSTGRESUSER=
SCEP_POSTGRESPASSWORD=
SCEP_POSTGRESHOSTNAME=scepdb
SCEP_POSTGRESPORT=5432

SCEP_HTTP_LISTEN_PORT=8088
SCEP_VAULT_CA_CERT=/certs/vault.crt
SCEP_FILE_DEPOT=/ca
SCEP_CONSULCA=/certs/consul-server.crt
SCEP_LOG_JSON=true

SCEP_CA1_HOST=scepca1
SCEP_CA2_HOST=scepca2
SCEP_CA3_HOST=scepca3
SCEP_CA4_HOST=scepca4

SCEP_CA1_ROLE_ID=
SCEP_CA2_ROLE_ID=
SCEP_CA3_ROLE_ID=
SCEP_CA4_ROLE_ID=

SCEP_CA1_SECRET_ID=
SCEP_CA2_SECRET_ID=
SCEP_CA3_SECRET_ID=
SCEP_CA4_SECRET_ID=

SCEP_CA1_JAEGER_SERVICE_NAME=scepca1
SCEP_CA2_JAEGER_SERVICE_NAME=scepca2
SCEP_CA3_JAEGER_SERVICE_NAME=scepca3
SCEP_CA4_JAEGER_SERVICE_NAME=scepca4

SCEP_VAULT_CA1=Lamassu-Root-CA1-RSA4096
SCEP_VAULT_CA2=Lamassu-Root-CA2-RSA2048
SCEP_VAULT_CA3=Lamassu-Root-CA3-ECC384
SCEP_VAULT_CA4=Lamassu-Root-CA4-ECC256

# OCSP Server
RESPONDER_PORT=9098
RESPONDER_FILE_CA=/certs/enroller.crt
RESPONDER_KEY=/certs/ocsp.key
RESPONDER_CERT=/certs/ocsp.crt
RESPONDER_CONSUL_CA=/certs/consul-server.crt
RESPONDER_JAEGER_SERVICE_NAME=ocsp-responder

# Device Virtual
DEVICE_UIHOST=deviceui
DEVICE_UIPORT=9091
DEVICE_UIPROTOCOL=https

DEVICE_PORT=8091
DEVICE_CAPATH=/certs/mosquitto.crt
DEVICE_CERTFILE=/certs/device.crt
DEVICE_KEYFILE=/certs/device.key
DEVICE_CONSULCA=/certs/consul-server.crt
DEVICE_JAEGER_SERVICE_NAME=device-virtual

# MQTT Gateway
MOSQUITTO_PORT=1883
MOSQUITTOUI_PORT=9001

# Prometheus
PROMETHEUS_PORT=9090

# Jaeger
SPAN_STORAGE_TYPE=elasticsearch
ES_SERVER_URLS=https://elastic:9200
ES_TLS_ENABLED=true
ES_TLS_CA=/certs/elastic.crt
ES_TLS_CERT=/certs/jaeger.crt
ES_TLS_KEY=/certs/jaeger.key
ES_TLS_SERVER_NAME=elastic
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831

# Elastic
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

# FluentD
FLUENTD_PORT=24224
