# Consul Server
CONSUL_LOCAL_CONFIG={"datacenter": "lamassu-dc", "log_level": "INFO", "node_name": "consul-server", "server": true, "addresses": {"https": "0.0.0.0"}, "ports": {"https": 8501}, "ca_file": "/consul/data/tls/consul-server.crt", "cert_file": "/consul/data/tls/consul-server.crt", "key_file": "/consul/data/tls/consul-server.key", "http_config": {"response_headers": {"Access-Control-Allow-Origin": "*"}}}
CONSUL_PORT=8500
CONSUL_HTTPS_PORT=8501
CONSUL_UDP_PORT=8600
CONSUL_PROTOCOL=https
CONSUL_HOST=consul.dev.lamassu.io


# Vault
VAULT_LOCAL_CONFIG={"ui": true, "listener":{"tcp":{"address":"0.0.0.0:8200", "tls_cert_file":"/vault/tls/vault.crt","tls_key_file":"/vault/tls/vault.key"}},"storage":{"consul":{"address":"consul-server:8500","path":"vault"}}}
VAULT_API_ADDR=https://vault.dev.lamassu.io:8200
VAULT_PORT=8200


# Keycloak
KEYCLOAK_DB_VENDOR=POSTGRES
KEYCLOAK_DB_ADDR=keycloakdb
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=admin
KEYCLOAK_DB_PASSWORD=admin
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
KEYCLOAK_HOSTNAME=keycloak.dev.lamassu.io
KEYCLOAK_PROTOCOL=https
KEYCLOAK_REALM=lamassu


# Enroller services
ENROLLER_POSTGRESDB=enroller
ENROLLER_POSTGRESUSER=admin
ENROLLER_POSTGRESPASSWORD=admin
ENROLLER_POSTGRESHOSTNAME=enrollerdb
ENROLLER_POSTGRESPORT=5432

ENROLLER_PORT=8085
ENROLLER_HOMEPATH=/var/lib/lamassuiot/
ENROLLER_KEYCLOAKCA=/certs/keycloak.crt
ENROLLER_CACERTFILE=/certs/enroller.crt
ENROLLER_CA_ANCHOR_CERTFILE=/certs/ca.crt
ENROLLER_CAKEYFILE=/certs/enroller.key
ENROLLER_CERTFILE=/certs/enroller.crt
ENROLLER_KEYFILE=/certs/enroller.key
ENROLLER_OCSPSERVER=http://ocsp.dev.lamassu.io:9098
ENROLLER_CONSULCA=/certs/consul-server.crt
ENROLLER_JAEGER_SERVICE_NAME=enroller

ENROLLER_EST_SERVER=ca.dev.lamassu.io:9999
ENROLLER_EST_EXPLICITANCHORPATH=/certs/ca.crt
ENROLLER_EST_CERTIFICATESPATH=/certs/enroller.crt
ENROLLER_EST_PRIVATEKEYPATH=/certs/enroller.crt
ENROLLER_EST_APS=Lamassu-DMS


# CA Server
CA_PORT=8087
CA_OCSPURL=https://dev.lamassu.io:9098
CA_VAULTROLEID=ROLE_ID_TO_BE_REPLACED
CA_VAULTSECRETID=SECRET_ID_TO_BE_REPLACED
CA_VAULTCA=/certs/vault.crt
CA_ENROLLERCA=/certs/enroller.crt
CA_CERTFILE=/certs/ca.crt
CA_KEYFILE=/certs/ca.key
CA_KEYCLOAKCA=/certs/keycloak.crt
CA_CONSULCA=/certs/consul-server.crt
CA_JAEGER_SERVICE_NAME=enroller-ca

CA_EST_SERVER_PORT=9999
CA_EST_SERVER_LISTEN_IP=0.0.0.0

CA_EST_SERVER=ca.dev.lamassu.io:9999
CA_EST_CLIENTCAPATH=/app/clientcas.json

# Device Manager
DEVICES_PORT=8089
DEVICES_CERTFILE=/certs/device-manager.crt
DEVICES_KEYFILE=/certs/device-manager.key

DEVICES_POSTGRESDB=devices
DEVICES_POSTGRESUSER=admin
DEVICES_POSTGRESPASSWORD=admin
DEVICES_POSTGRESHOST=device-manager-db
DEVICES_POSTGRESPORT=5432

DEVICES_KEYCLOAKPROTOCOL=https
DEVICES_KEYCLOAKHOSTNAME=keycloak.dev.lamassu.io
DEVICES_KEYCLOAKPORT=8443
DEVICES_KEYCLOAKCA=/certs/keycloak.crt
DEVICES_KEYCLOAKREALM=lamassu
DEVICES_KEYCLOAKCLIENTID=device-manager
DEVICES_KEYCLOAKCLIENTSECRET=KEYCLOAK_DEV_MANAGER_CLIENT_SECRET_TO_BE_REPLACED

DEVICES_MINIMUMREENROLLDAYS=30

DEVICES_CONSULPROTOCOL=https
DEVICES_CONSULCA=/certs/consul-server.crt

DEVICES_CACERTFILE=/certs/ca.crt
DEVICES_CASERVERADDR=https://ca.dev.lamassu.io:8087

DEVICES_JAEGER_SERVICE_NAME=devices

DEVICES_EST_SERVER_PORT=9998
DEVICES_EST_SERVER_LISTEN_IP=0.0.0.0
DEVICES_CA_ANCHOR_CERTFILE=/certs/ca.crt

DEVICES_EST_SERVER=ca.dev.lamassu.io:9999
DEVICES_EST_EXPLICITANCHORPATH=/certs/ca.crt
DEVICES_EST_CERTIFICATESPATH=/certs/device-manager.crt
DEVICES_EST_CLIENTCAPATH=/app/clientcas.json

# OCSP Server
RESPONDER_PORT=9098
RESPONDER_VAULTCA=/certs/vault.crt
RESPONDER_KEY=/certs/ocsp.key
RESPONDER_CERT=/certs/ocsp.crt
RESPONDER_CONSUL_CA=/certs/consul-server.crt
RESPONDER_JAEGER_SERVICE_NAME=ocsp-responder

# Prometheus
PROMETHEUS_PORT=9090

# Jaeger
SPAN_STORAGE_TYPE=elasticsearch
ES_SERVER_URLS=https://elastic.dev.lamassu.io:9200
ES_TLS_ENABLED=true
ES_TLS_CA=/certs/elastic.crt
ES_TLS_CERT=/certs/jaeger.crt
ES_TLS_KEY=/certs/jaeger.key
ES_TLS_SERVER_NAME=dev.lamassu.io
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831

# Elastic
ELASTIC_ADMIN_USERNAME=admin
ELASTIC_ADMIN_PASSWORD=admin
ELASTIC_FLUENTD_USERNAME=fluentd
ELASTIC_FLUENTD_PASSWORD=admin
ELASTIC_JAEGER_USERNAME=jaeger
ELASTIC_JAEGER_PASSWORD=admin
ELASTIC_KIBANA_USERNAME=kibana
ELASTIC_KIBANA_PASSWORD=admin

# FluentD
FLUENTD_PORT=24224
